('1','Región Metropolitana - Melipilla','melipilla',NULL),
('2','Región Metropolitana - Chacabuco','chacabuco',NULL),
('3','Región Metropolitana - Maipo','maipo',NULL),
('4','Región Metropolitana - Cordillera','cordillera',NULL),
('5','Región Metropolitana - Talagante','talagante',NULL),
('6','Región Metropolitana - Santiago','santiago',NULL),
('7','Región I Tarapacá - Iquique','iquique',NULL),
('8','Región I Tarapacá - Tamarugal','tamarugal',NULL),
('9','Región II Antofagasta - El Loa','el-loa',NULL),
('10','Región II Antofagasta - Tocopilla','tocopilla',NULL),
('11','Región II Antofagasta - Antofagasta','antofagasta',NULL),
('12','Región III Atacama - Copiapó','copiapo',NULL),
('13','Región III Atacama - Chañaral','chanaral',NULL),
('14','Región III Atacama - Huasco','huasco',NULL),
('15','Región IV Coquimbo - Choapa','choapa',NULL),
('16','Región IV Coquimbo - Limarí','limari',NULL),
('17','Región IV Coquimbo - Elqui','elqui',NULL),
('18','Región V Valparaíso - San Felipe de Aconcagua','san-felipe-de-aconcagua',NULL),
('19','Región V Valparaíso - Isla de Pascua','isla-de-pascua',NULL),
('20','Región V Valparaíso - Valparaíso','valparaiso',NULL),
('21','Región V Valparaíso - San Antonio','san-antonio',NULL),
('22','Región V Valparaíso - Marga Marga','marga-marga',NULL),
('23','Región V Valparaíso - Los Andes','los-andes',NULL),
('24','Región V Valparaíso - Quillota','quillota',NULL),
('25','Región V Valparaíso - Petorca','petorca',NULL),
('26','Región VI Libertador B. O''Higgins - Cardenal Caro','cardenal-caro',NULL),
('27','Región VI Libertador B. O''Higgins - Cachapoal','cachapoal',NULL),
('28','Región VI Libertador B. O''Higgins - Colchagua','colchagua',NULL),
('29','Región VII Maule - Cauquenes','cauquenes',NULL),
('30','Región VII Maule - Talca','talca',NULL),
('31','Región VII Maule - Linares','linares',NULL),
('32','Región VII Maule - Curicó','curico',NULL),
('33','Región VIII Biobío - Arauco','arauco',NULL),
('34','Región VIII Biobío - Ñuble','nuble',NULL),
('35','Región VIII Biobío - Concepción','concepcion',NULL),
('36','Región VIII Biobío - Bío-Bío','bio-bio',NULL),
('37','Región IX La Araucanía - Malleco','malleco',NULL),
('38','Región IX La Araucanía - Cautín','cautin',NULL),
('39','Región X Los Lagos - Llanquihue','llanquihue',NULL),
('40','Región X Los Lagos - Palena','palena',NULL),
('41','Región X Los Lagos - Osorno','osorno',NULL),
('42','Región X Los Lagos - Chiloé','chiloe',NULL),
('43','Región XI Aysen - Aysen','aysen',NULL),
('44','Región XI Aysen - Capitán Prat','capitan-prat',NULL),
('45','Región XII Magallanes - Antártica Chilena','antartica-chilena',NULL),
('46','Región XII Magallanes - Última Esperanza','ultima-esperanza',NULL),
('47','Región XII Magallanes - Magallanes','magallanes',NULL),
('48','Región XII Magallanes - Tierra del Fuego','tierra-del-fuego',NULL),
('49','Región XIV Los Ríos - Valdivia','valdivia',NULL),
('50','Región XIV Los Ríos - Ranco','ranco',NULL),
('51','Región XV Arica - Arica','arica',NULL),
('52','Región XV Arica - Parinacota','parinacota',NULL);
('53','Región XI Aysen - General Carrera','general-carrera',NULL),
('54','Región XI Aysen - Coihaique','coihaique',NULL),
